
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
        <meta name="author" content="Coderthemes">

        <link rel="shortcut icon" href="assets/images/favicon_1.ico">

        <title>Minton - Responsive Admin Dashboard Template</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/core.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/components.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/pages.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/menu.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="assets/js/modernizr.min.js"></script>


    </head>


    <body>


        <!-- Navigation Bar-->
        <header id="topnav">
            <div class="topbar-main">
                <div class="container">

                    <!-- Logo container-->
                    <div class="logo">
                        <a href="index.html" class="logo"><i class="md md-equalizer"></i> <span>Minton</span> </a>
                    </div>
                    <!-- End Logo container-->

                    <div class="menu-extras">

                        <ul class="nav navbar-nav navbar-right pull-right">
                            <li>
                                <form role="search" class="navbar-left app-search pull-left hidden-xs">
                                     <input type="text" placeholder="Search..." class="form-control">
                                     <a href=""><i class="fa fa-search"></i></a>
                                </form>
                            </li>
                            <li class="dropdown hidden-xs">
                                <a href="#" data-target="#" class="dropdown-toggle waves-effect waves-light"
                                   data-toggle="dropdown" aria-expanded="true">
                                    <i class="md md-notifications"></i> <span
                                        class="badge badge-xs badge-pink">3</span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-lg">
                                    <li class="text-center notifi-title">Notification</li>
                                    <li class="list-group nicescroll notification-list">
                                        <!-- list item-->
                                        <a href="javascript:void(0);" class="list-group-item">
                                            <div class="media">
                                                <div class="pull-left p-r-10">
                                                    <em class="fa fa-diamond noti-primary"></em>
                                                </div>
                                                <div class="media-body">
                                                    <h5 class="media-heading">A new order has been placed A new
                                                        order has been placed</h5>
                                                    <p class="m-0">
                                                        <small>There are new settings available</small>
                                                    </p>
                                                </div>
                                            </div>
                                        </a>

                                        <!-- list item-->
                                        <a href="javascript:void(0);" class="list-group-item">
                                            <div class="media">
                                                <div class="pull-left p-r-10">
                                                    <em class="fa fa-cog noti-warning"></em>
                                                </div>
                                                <div class="media-body">
                                                    <h5 class="media-heading">New settings</h5>
                                                    <p class="m-0">
                                                        <small>There are new settings available</small>
                                                    </p>
                                                </div>
                                            </div>
                                        </a>

                                        <!-- list item-->
                                        <a href="javascript:void(0);" class="list-group-item">
                                            <div class="media">
                                                <div class="pull-left p-r-10">
                                                    <em class="fa fa-bell-o noti-success"></em>
                                                </div>
                                                <div class="media-body">
                                                    <h5 class="media-heading">Updates</h5>
                                                    <p class="m-0">
                                                        <small>There are <span class="text-primary">2</span> new
                                                            updates available
                                                        </small>
                                                    </p>
                                                </div>
                                            </div>
                                        </a>

                                    </li>

                                    <li>
                                        <a href="javascript:void(0);" class=" text-right">
                                            <small><b>See all notifications</b></small>
                                        </a>
                                    </li>

                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="" class="dropdown-toggle waves-effect waves-light profile" data-toggle="dropdown" aria-expanded="true"><img src="assets/images/users/avatar-1.jpg" alt="user-img" class="img-circle"> </a>
                                <ul class="dropdown-menu">
                                    <li><a href="javascript:void(0)"><i class="ti-user m-r-5"></i> Profile</a></li>
                                    <li><a href="javascript:void(0)"><i class="ti-settings m-r-5"></i> Settings</a></li>
                                    <li><a href="javascript:void(0)"><i class="ti-lock m-r-5"></i> Lock screen</a></li>
                                    <li><a href="javascript:void(0)"><i class="ti-power-off m-r-5"></i> Logout</a></li>
                                </ul>
                            </li>
                        </ul>

                        <div class="menu-item">
                            <!-- Mobile menu toggle-->
                            <a class="navbar-toggle">
                                <div class="lines">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                            <!-- End mobile menu toggle-->
                        </div>
                    </div>

                </div>
            </div>
            <!-- End topbar -->


            <!-- Navbar Start -->
            <div class="navbar-custom">
                <div class="container">
                    <div id="navigation">
                        <!-- Navigation Menu-->
                        <ul class="navigation-menu">
                            <li class="has-submenu">
                                <a href="index.html"><i class="md md-dashboard"></i>Dashboard</a>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="md md-color-lens"></i>UI Kit</a>
                                <ul class="submenu">
                                    <li><a href="ui-buttons.html">Buttons</a></li>
                                    <li><a href="ui-panels.html">Panels</a></li>
                                    <li><a href="ui-portlets.html">Portlets</a></li>
                                    <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                                    <li><a href="ui-tabs.html">Tabs & Accordions</a></li>
                                    <li><a href="ui-modals.html">Modals</a></li>
                                    <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                    <li><a href="ui-notification.html">Notification</a></li>
                                    <li><a href="ui-bootstrap.html">BS Elements</a></li>
                                    <li><a href="ui-typography.html">Typography</a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="md md-invert-colors-on"></i>Components</a>
                                <ul class="submenu">
                                    <li><a href="components-grid.html">Grid</a></li>
                                    <li><a href="components-carousel.html">Carousel</a></li>
                                    <li><a href="components-widgets.html">Widgets</a></li>
                                    <li><a href="components-nestable-list.html">Nesteble</a></li>
                                    <li><a href="components-range-sliders.html">Range Sliders </a></li>
                                    <li><a href="components-sweet-alert.html">Sweet Alerts </a></li>
                                </ul>
                            </li>

                            <li class="has-submenu active">
                                <a href="#"><i class="md md-class"></i>Other</a>
                                <ul class="submenu">
                                    <li class="has-submenu">
                                        <a href="#">Icons</a>
                                        <ul class="submenu">
                                            <li class="active"><a href="icons-glyphicons.html">Glyphicons</a></li>
                                            <li><a href="icons-materialdesign.html">Material Design</a></li>
                                            <li><a href="icons-themifyicon.html">Themify Icons</a></li>
                                            <li><a href="icons-ionicons.html">Ion Icons</a></li>
                                            <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                            <li><a href="icons-weather.html">Weather Icons</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Forms</a>
                                        <ul class="submenu">
                                            <li><a href="form-elements.html">General Elements</a></li>
                                            <li><a href="form-advanced.html">Advanced Form</a></li>
                                            <li><a href="form-validation.html">Form Validation</a></li>
                                            <li><a href="form-wizard.html">Form Wizard</a></li>
                                            <li><a href="form-wysiwig.html">WYSIWYG Editor</a></li>
                                            <li><a href="form-summernote.html">Summernote</a></li>
                                            <li><a href="form-uploads.html">Multiple File Upload</a></li>
                                            <li><a href="form-xeditable.html">X-editable</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Tables</a>
                                        <ul class="submenu">
                                            <li><a href="tables-basic.html">Basic Tables</a></li>
                                            <li><a href="tables-datatable.html">Data Table</a></li>
                                            <li><a href="tables-editable.html">Editable Table</a></li>
                                            <li><a href="tables-responsive.html">Responsive Table</a></li>
                                            <li><a href="tables-tablesaw.html">Tablesaw</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Charts</a>
                                        <ul class="submenu">
                                            <li><a href="chart-flot.html">Flot Chart</a></li>
                                            <li><a href="chart-morris.html">Morris Chart</a></li>
                                            <li><a href="chart-chartist.html">Chartist chart</a></li>
                                            <li><a href="chart-nvd3.html">Nvd3 charts</a></li>
                                            <li><a href="chart-chartjs.html">Chartjs Charts</a></li>
                                            <li><a href="chart-peity.html">Peity Charts</a></li>
                                            <li><a href="chart-sparkline.html">Sparkline Charts</a></li>
                                            <li><a href="chart-other.html">Other Chart</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Maps</a>
                                        <ul class="submenu">
                                            <li><a href="map-google.html"> Google Map</a></li>
                                            <li><a href="map-vector.html"> Vector Map</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Mail</a>
                                        <ul class="submenu">
                                            <li><a href="mail-inbox.html">Inbox</a></li>
                                            <li><a href="mail-compose.html">Compose Mail</a></li>
                                            <li><a href="mail-read.html">View Mail</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="md md-pages"></i>Pages</a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="pages-blank.html">Blank Page</a></li>
                                            <li><a href="pages-login.html">Login</a></li>
                                            <li><a href="pages-register.html">Register</a></li>
                                            <li><a href="pages-recoverpw.html">Recover Password</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="pages-lock-screen.html">Lock Screen</a></li>
                                            <li><a href="pages-404.html">404 Error</a></li>
                                            <li><a href="pages-500.html">500 Error</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="md md-folder-special"></i>Extras</a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="extras-timeline.html">Timeline</a></li>
                                            <li><a href="extras-invoice.html">Invoice</a></li>
                                            <li><a href="extras-calendar.html"> Calendar</a></li>
                                            <li><a href="extras-email-template.html">Email template</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="extras-maintenance.html">Maintenance</a></li>
                                            <li><a href="extras-coming-soon.html">Coming-soon</a></li>
                                            <li><a href="extras-gallery.html"> Gallery</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                        <!-- End navigation menu -->
                    </div>
                </div>
            </div>
        </header>
        <!-- End Navigation Bar-->


        <!-- =======================
             ===== START PAGE ======
             ======================= -->

        <div class="wrapper">
            <div class="container">

                <!-- Page-Title -->
                <div class="row">
                    <div class="col-sm-12">
                        <h4 class="page-title">Welcome</h4>
                    </div>
                </div>
                <!-- Page-Title -->



                <div class="row">
                    <div class="col-md-12">
                        <div class="">

                            <div class="card-box">

                                <div class="row icon-list-demo">
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-glass"></i> glyphicon-glass
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-music"></i> glyphicon-music
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-search"></i> glyphicon-search
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-envelope"></i> glyphicon-envelope
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-heart"></i> glyphicon-heart
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-star"></i> glyphicon-star
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-star-empty"></i> glyphicon-star-empty
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-user"></i> glyphicon-user
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-film"></i> glyphicon-film
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-th-large"></i> glyphicon-th-large
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-th"></i> glyphicon-th
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-th-list"></i> glyphicon-th-list
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-ok"></i> glyphicon-ok
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-remove"></i> glyphicon-remove
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-zoom-in"></i> glyphicon-zoom-in
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-zoom-out"></i> glyphicon-zoom-out
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-off"></i> glyphicon-off
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-signal"></i> glyphicon-signal
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-cog"></i> glyphicon-cog
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-trash"></i> glyphicon-trash
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-home"></i> glyphicon-home
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-file"></i> glyphicon-file
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-time"></i> glyphicon-time
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-road"></i> glyphicon-road
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-download-alt"></i> glyphicon-download-alt
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-download"></i> glyphicon-download
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-upload"></i> glyphicon-upload
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-inbox"></i> glyphicon-inbox
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-play-circle"></i> glyphicon-play-circle
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-repeat"></i> glyphicon-repeat
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-refresh"></i> glyphicon-refresh
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-list-alt"></i> glyphicon-list-alt
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-lock"></i> glyphicon-lock&gt;
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-flag"></i> glyphicon-flag
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-headphones"></i> glyphicon-headphones
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-volume-off"></i> glyphicon-volume-off
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-volume-down"></i> glyphicon-volume-down
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-volume-up"></i> glyphicon-volume-up
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-qrcode"></i> glyphicon-qrcode
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-barcode"></i> glyphicon-barcode
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-tag"></i> glyphicon-tag
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-tags"></i> glyphicon-tags
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-book"></i> glyphicon-book
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-bookmark"></i> glyphicon-bookmark&gt;
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-print"></i> glyphicon-print
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-camera"></i> glyphicon-camera&gt;
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-font"></i> glyphicon-font
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-bold"></i> glyphicon-bold
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-italic"></i> glyphicon-italic
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-text-height"></i> glyphicon-text-height
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-text-width"></i> glyphicon-text-width
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-align-left"></i> glyphicon-align-left
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-align-center"></i> glyphicon-align-center
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-align-right"></i> glyphicon-align-right
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-align-justify"></i> glyphicon-align-justify
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-list"></i> glyphicon-list
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-indent-left"></i> glyphicon-indent-left
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-indent-right"></i> glyphicon-indent-right
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-facetime-video"></i> glyphicon-facetime-video
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-picture"></i> glyphicon-picture
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-pencil"></i> glyphicon-pencil
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-map-marker"></i> glyphicon-map-marker
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-adjust"></i> glyphicon-adjust
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-tint"></i> glyphicon-tint
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-edit"></i> glyphicon-edit
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-share"></i> glyphicon-share
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-check"></i> glyphicon-check
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-move"></i> glyphicon-move
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-step-backward"></i> glyphicon-step-backward
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-fast-backward"></i> glyphicon-fast-backward
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-backward"></i> glyphicon-backward
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-play"></i> glyphicon-play
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-pause"></i> glyphicon-pause
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-stop"></i> glyphicon-stop
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-forward"></i> glyphicon-forward
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-fast-forward"></i> glyphicon-fast-forward
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-step-forward"></i> glyphicon-step-forward
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-eject"></i> glyphicon-eject
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-chevron-left"></i> glyphicon-chevron-left
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-chevron-right"></i> glyphicon-chevron-right
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-plus-sign"></i> glyphicon-plus-sign
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-minus-sign"></i> glyphicon-minus-sign
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-remove-sign"></i> glyphicon-remove-sign
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-ok-sign"></i> glyphicon-ok-sign
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-question-sign"></i> glyphicon-question-sign
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-info-sign"></i> glyphicon-info-sign
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-screenshot"></i> glyphicon-screenshot
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-remove-circle"></i> glyphicon-remove-circle
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-ok-circle"></i> glyphicon-ok-circle
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-ban-circle"></i> glyphicon-ban-circle
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-arrow-left"></i> glyphicon-arrow-left
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-arrow-right"></i> glyphicon-arrow-right
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-arrow-up"></i> glyphicon-arrow-up
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-arrow-down"></i> glyphicon-arrow-down
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-share-alt"></i> glyphicon-share-alt
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-resize-full"></i> glyphicon-resize-full
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-resize-small"></i> glyphicon-resize-small
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-plus"></i> glyphicon-plus
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-minus"></i> glyphicon-minus
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-asterisk"></i> glyphicon-asterisk
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-exclamation-sign"></i> glyphicon-exclamation-sign
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-gift"></i> glyphicon-gift
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-leaf"></i> glyphicon-leaf
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-fire"></i> glyphicon-fire
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-eye-open"></i> glyphicon-eye-open
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-eye-close"></i> glyphicon-eye-close
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-warning-sign"></i> glyphicon-warning-sign
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-plane"></i> glyphicon-plane
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-calendar"></i> glyphicon-calendar
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-random"></i> glyphicon-random
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-comment"></i> glyphicon-comment
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-magnet"></i> glyphicon-magnet
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-chevron-up"></i> glyphicon-chevron-up
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-chevron-down"></i> glyphicon-chevron-down
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-retweet"></i> glyphicon-retweet
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-shopping-cart"></i> glyphicon-shopping-cart
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-folder-close"></i> glyphicon-folder-close
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-folder-open"></i> glyphicon-folder-open
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-resize-vertical"></i> glyphicon-resize-vertical
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-resize-horizontal"></i> glyphicon-resize-horizontal
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-hdd"></i> glyphicon-hdd
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-bullhorn"></i> glyphicon-bullhorn
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-bell"></i> glyphicon-bell
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-certificate"></i> glyphicon-certificate
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-thumbs-up"></i> glyphicon-thumbs-up
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-thumbs-down"></i> glyphicon-thumbs-down
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-hand-right"></i> glyphicon-hand-right
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-hand-left"></i> glyphicon-hand-left
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-hand-up"></i> glyphicon-hand-up
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-hand-down"></i> glyphicon-hand-down
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-circle-arrow-right"></i> glyphicon-circle-arrow-right
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-circle-arrow-left"></i> glyphicon-circle-arrow-left
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-circle-arrow-up"></i> glyphicon-circle-arrow-up
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-circle-arrow-down"></i> glyphicon-circle-arrow-down
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-globe"></i> glyphicon-globe
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-wrench"></i> glyphicon-wrench
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-tasks"></i> glyphicon-tasks
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-filter"></i> glyphicon-filter
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-briefcase"></i> glyphicon-briefcase
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-fullscreen"></i> glyphicon-fullscreen
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-dashboard"></i> glyphicon-dashboard
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-paperclip"></i> glyphicon-paperclipn
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-heart-empty"></i> glyphicon-heart-empty
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-link"></i> glyphicon-link
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-phone"></i> glyphicon-phone
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-pushpin"></i> glyphicon-pushpin
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-euro"></i> glyphicon-euro
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-usd"></i> glyphicon-usd
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-gbp"></i> glyphicon-gbp
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-sort"></i> glyphicon-sort
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-sort-by-alphabet"></i> glyphicon-sort-by-alphabet
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-sort-by-alphabet-alt"></i> glyphicon-sort-by-alphabet-alt
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-sort-by-order"></i> glyphicon-sort-by-order
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-sort-by-order-alt"></i> glyphicon-sort-by-order-alt
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-sort-by-attributes"></i> glyphicon-sort-by-attributes
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-sort-by-attributes-alt"></i> glyphicon-sort-by-attributes-alt
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-unchecked"></i> glyphicon-unchecked
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-expand"></i> glyphicon-expand
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-collapse-down"></i> glyphicon-collapse-down
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-collapse-up"></i> glyphicon-collapse-top
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-log-in"></i> glyphicon-log-in
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-flash"></i> glyphicon-flash
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-log-out"></i> glyphicon-log-out
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-new-window"></i> glyphicon-new-window
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-record"></i> glyphicon-record
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-save"></i> glyphicon-save
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-open"></i> glyphicon-open
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-saved"></i> glyphicon-saved
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-import"></i> glyphicon-import
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-export"></i> glyphicon-export
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-send"></i> glyphicon-send
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-floppy-disk"></i> glyphicon-floppy-disk
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-floppy-saved"></i> glyphicon-floppy-saved
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-floppy-remove"></i> glyphicon-floppy-remove
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-floppy-save"></i> glyphicon-floppy-save
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-floppy-open"></i> glyphicon-floppy-open
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-credit-card"></i> glyphicon-credit-card
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-transfer"></i> glyphicon-transfer
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-cutlery"></i> glyphicon-cutlery
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-header"></i> glyphicon-header
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-compressed"></i> glyphicon-compressed
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-earphone"></i> glyphicon-earphone
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-phone-alt"></i> glyphicon-phone-alt
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-tower"></i> glyphicon-tower
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-stats"></i> glyphicon-stats
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-sd-video"></i> glyphicon-sd-video
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-hd-video"></i> glyphicon-hd-video
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-subtitles"></i> glyphicon-subtitles
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-sound-stereo"></i> glyphicon-sound-stereo
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-sound-dolby"></i> glyphicon-sound-dolby
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-sound-5-1"></i> glyphicon-sound-5-1
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-sound-6-1"></i> glyphicon-sound-6-1
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-sound-7-1"></i> glyphicon-sound-7-1
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-copyright-mark"></i> glyphicon-copyright-mark
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-registration-mark"></i> glyphicon-registration-mark
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-cloud"></i> glyphicon-cloud
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-cloud-download"></i> glyphicon-cloud-download
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-cloud-upload"></i> glyphicon-cloud-upload
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-tree-conifer"></i> glyphicon-tree-conifer
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="glyphicon glyphicon-tree-deciduous"></i> glyphicon-tree-deciduous
                                    </div>
                                </div>
                                <!-- End row -->
                            </div> <!-- end panel-body -->
                        </div> <!-- Panel-default-->
                    </div> <!-- col-->
                </div> <!-- End row -->



                <!-- Footer -->
                <footer class="footer text-right">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                2016 © Minton.
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- End Footer -->

            </div> <!-- end container -->
        </div>
        <!-- End wrapper -->



        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>

        <!-- Custom main Js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>


    </body>
</html>